<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Proj/ResProjt1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RMS/RMS.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RMS/.project"/>
        <folder path="/RMS/build"/>
        <file path="/RMS/.classpath"/>
        <folder path="/RMS/WebContent"/>
        <javaElement handleIdentifier="=RMS/src"/>
    </selectedElements>
</jardesc>
